@font-face {
    font-family: McLaren;
    src: url("./McLaren/McLaren-Regular.ttf");
}
#navegador-pagina {
    background-color: #ffb300;
    font-family: McLaren;
    justify-content: center;
    display: flex;
    align-items: center;

}
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 3px 0;
}

.menu {
    display: none;
}

.menu.active {
    display: block;
}
@media screen and (max-width: 768px){
    #navegador-pagina{
        font-size: 10px;
    }
    header {
        display: flex;
    }
    #paginas {
        padding-top: 1%;
        letter-spacing: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        white-space: nowrap;
        height: 100%;
    
    }
    #paginas p {
        margin: 0 10px;
        height: 50px;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    .logo-inicio {
    
        height: 30px;
        width: 80px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .logo-menu{
        
        height: 50px;
        width: 100px;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    .menu-toggle {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 40px;
        left: 0;
        width: 50%;
        background-color: #ffe082;
        
    }
    .menu p{
        padding: 0;
        list-style-type: none;
        border-bottom: 1px solid #000;
        border-width: 100%;
        line-height: 1.5em;
        align-items: center;
    }
   
    .menu p:last-child{
        border-bottom: none;
    }
}
@media screen and (min-width: 768px){
    #navegador-pagina{
        font-size: 22px;
    }
    #navegador-pagina a:link {
        color: black;
    
    }
    #navegador-pagina a:visited {
        color: black;
    }
    #navegador-pagina a:hover,
    a:focus {
        color: white;
    
    }
    #cadastro a:link{
        color: black;
    }
    #cadastro a:visited{
        color:black;
    }
    #cadastro a:hover, a:focus{
        color: red;
    }
    #cadastro {

        font-size: 30px;
        margin-bottom: 2%;
        padding-top: 2%;
        display: flex;
        justify-content: flex-end !important;
        align-items: flex-end !important;
        background-color: #fff509;
        border-radius: 40px;
    
    }
    
}











