<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pagina-sobre-ns">
      <div class="div">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <img class="passatempo-educativo" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Login</div>
          <img class="image" src="img/image-652.png" />
          <img class="img" src="img/image-653.png" />
          <img class="image-2" src="img/image-654.png" />
          <img class="image-3" src="img/image-655.png" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper-2">Sobre Nós</div>
          <div class="text-wrapper-3">início</div>
          <div class="text-wrapper-4">Doações</div>
          <div class="text-wrapper-5">Agenda 2030</div>
          <div class="text-wrapper-6">Projetos</div>
          <img class="polygon" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-2" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-7">Cadastre-se</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-8">Sobre Nós</div>
          <div class="text-wrapper-9">Início</div>
          <div class="text-wrapper-10">Doações</div>
          <div class="text-wrapper-11">Agenda 2030</div>
          <div class="text-wrapper-12">Projetos</div>
          <img class="polygon-2" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-3" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-7">Cadastre-se</div>
          <img class="image-4" src="img/image-507.png" />
          <div class="text-wrapper-13">Sobre Nós</div>
          <p class="p">
            Passatempo Educativo É Uma Organização Não Governamental, Sem Fins Lucrativos, Que Desenvolve Projetos Na
            Área Educacional, Cultural, Preservação Ambiental E Desenvolvimento Do Turismo Sustentável. Reconhecida Pelo
            Ministério Da Justiça Como Oscip – Organização Social Civil De Interesse Público Sob Nº 08071005566.<br /><br />atuando
            Há 22 Anos Na Área Da Educação, Nossos Projetos Têm Como Objetivos Dar Continuidade No Processo
            Ensino-aprendizagem Através De Situações Práticas Com Atividades Nas Escolas, Empresas, Excursões, Estudos
            Do Meio, Visitas Monitoradas, Oficinas, Workshops, Palestras, Jogos E Gincanas Dirigidos, Projetos De
            Incentivo À Leitura E Suporte Didático Para Pais E Professores Além De Elaboração De Material Pedagógico
            Complementar.<br /><br />reinventar Os Processos Educativos E Descobrir Nosso Importante Papel Na Sociedade,
            Através Dos Projetos Eletivas Novo Ensino Médio, Reforço Interativo, Livros Em Ação, Steam, Robótica Nas
            Escolas Entre Outros, Que Tem Impactado A Educação De Milhares De Crianças.
          </p>
          <img class="polygon-3" src="img/polygon-183-1.png" />
          <p class="text-wrapper-14">Programa Eletivas Novo Ensino Medio</p>
          <p class="text-wrapper-15">Clique para saber mais sobre:</p>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-16">Sobre Nós</div>
          <div class="text-wrapper-17">início</div>
          <div class="text-wrapper-18">Doações</div>
          <div class="text-wrapper-19">Agenda 2030</div>
          <div class="text-wrapper-20">Projetos</div>
          <img class="polygon-4" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-4" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-7"></div>
          <div class="text-wrapper-21">Cadastre-se</div>
          <div class="rectangle-8"></div>
          <div class="text-wrapper-22">Sobre Nós</div>
          <div class="text-wrapper-23">Início</div>
          <div class="text-wrapper-24">Doações</div>
          <div class="text-wrapper-25">Agenda 2030</div>
          <div class="text-wrapper-26">Projetos</div>
          <img class="polygon-5" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-5" src="img/passatempo-educativo-1-10.png" />
          <div class="rectangle-9"></div>
          <div class="text-wrapper-27">Cadastre-se</div>
          <div class="text-wrapper-28">Governanças</div>
          <div class="rectangle"></div>
          <img class="passatempo-educativo" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Login</div>
          <img class="image" src="img/image-652.png" />
          <img class="img" src="img/image-653.png" />
          <img class="image-2" src="img/image-654.png" />
          <img class="image-3" src="img/image-655.png" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper-2">Sobre Nós</div>
          <div class="text-wrapper-3">início</div>
          <div class="text-wrapper-4">Doações</div>
          <div class="text-wrapper-5">Agenda 2030</div>
          <div class="text-wrapper-6">Projetos</div>
          <img class="polygon" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-2" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-7">Cadastre-se</div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-8">Sobre Nós</div>
          <div class="text-wrapper-9">Início</div>
          <div class="text-wrapper-10">Doações</div>
          <div class="text-wrapper-11">Agenda 2030</div>
          <div class="text-wrapper-12">Projetos</div>
          <img class="polygon-2" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-3" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-4"></div>
          <div class="text-wrapper-7">Cadastre-se</div>
          <div class="rectangle-6"></div>
          <div class="text-wrapper-16">Sobre Nós</div>
          <div class="text-wrapper-17">início</div>
          <div class="text-wrapper-18">Doações</div>
          <div class="text-wrapper-19">Agenda 2030</div>
          <div class="text-wrapper-20">Projetos</div>
          <img class="polygon-4" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-4" src="img/passatempo-educativo-1-9.png" />
          <div class="rectangle-7"></div>
          <div class="text-wrapper-21">Cadastre-se</div>
          <div class="rectangle-8"></div>
          <div class="text-wrapper-22">Sobre Nós</div>
          <div class="text-wrapper-23">Início</div>
          <div class="text-wrapper-24">Doações</div>
          <div class="text-wrapper-25">Agenda 2030</div>
          <div class="text-wrapper-26">Projetos</div>
          <img class="polygon-5" src="img/polygon-188.svg" />
          <img class="passatempo-educativo-5" src="img/passatempo-educativo-1-10.png" />
          <div class="rectangle-9"></div>
          <div class="text-wrapper-29">Logar</div>
          <div class="text-wrapper-28">Governanças</div>
        </div>
        <div class="overlap">
          <div class="overlap-2">
            <img class="polygon-6" src="img/polygon-2.svg" />
            <p class="o-pr-mio-melhores">
              O Prêmio Melhores ONGs tem como missão reconhecer e divulgar as ONGs do Brasil que mais se destacam
              anualmente pela sua excelência em gestão, governança, sustentabilidade financeira e transparência.
              <br /><br />Estamos entre as 100 melhores ONGs do Brasil!<br />O Prêmio Melhores ONGs é realizado pelo
              Instituto O Mundo que Queremos, pelo Instituto Doar e pelo Ambev VOA, com apoio de pesquisadores da
              Fundação Getúlio Vargas (FGV), do Instituto Humanize e da Fundação Toyota do Brasil.
            </p>
            <div class="rectangle-10"></div>
          </div>
          <p class="o-ICFO-international">
            O ICFO (International Commitee on Fundraising Organizations) é o maior e mais renomado comitê certificador
            de idoneidade de ONGs do mundo!<br />É como o Oscar para o terceiro setor e pouquíssimas ONGs conquistam tal
            certificação.<br /><br />A Passatempo Educativo foi certificada pela Phomenta, que é a única representante
            do ICFO no Brasil.Foram avaliados 5 pilares : Financeiro, Jurídico, Gestão e Governança, Potencial de
            Impacto e Comunicação/Transparência, obtivemos a nota 95,30%.
          </p>
        </div>
        <div class="overlap-3">
          <p class="semifinalista-do-pr">Semifinalista do Prêmio Empreendedor Social<br />Folha de SP 2021</p>
          <div class="text-wrapper-30">Reconhecimentos</div>
          <img class="image-5" src="img/image-1.png" />
          <img class="image-6" src="img/image-2.png" />
          <p class="pr-mio-itau-unicef">
            Prêmio Itau Unicef<br />9ª Edição Semifinalista Nacional e Finalista Regional<br />dentre 2922 projetos
          </p>
          <img class="image-7" src="img/image-3.png" />
          <p class="text-wrapper-31">
            Programa AID 2014/2015 Embaixada da Austrália Projeto Livros em Ação entre os 10 escolhidos de 700 inscritos
            e em 2020/2021 - Projeto Reforço Interativo.
          </p>
          <p class="e-outros-programa">
            E outros:<br /><br />Programa AID 2014/2015 Emb. <br /><br />Prêmio Albertina Brasil Ministério da Cultura -
            Finalista - Projeto Cultura Acessível<br /><br />Prêmio Generosidade - Revista Época 2008 Finalista
            Nacional<br />10 melhores histórias de solidariedade
          </p>
        </div>
        <p class="text-wrapper-32">Melhores ONGS 2022 e 2021</p>
        <div class="overlap-4">
          <div class="overlap-5">
            <div class="text-wrapper-33">Certificados</div>
            <img class="certificado" src="img/certificado2-1-1.png" />
            <div class="rectangle-11"></div>
            <img class="polygon-7" src="img/polygon-1.svg" />
          </div>
          <img class="certificado-2" src="img/certificado1-1-1.png" />
          <img class="certificado-3" src="img/certificado3-1-1.png" />
        </div>
        <div class="text-wrapper-34">Certificação ICFO</div>
        <div class="overlap-6">
          <img class="rectangle-12" src="img/rectangle-420.svg" />
          <img class="element" src="img/2023.png" />
          <img class="contatos-email" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsap.png" />
          <img class="rectangle-13" src="img/rectangle-5.svg" />
          <img class="instagram" src="img/instagram-ts1524345843-4.png" />
          <img class="img-2" src="img/0c646e2888e0c71d0a93c9207d0b8e58-fit-4.png" />
          <img class="youtube" src="img/youtube-1384012-4.png" />
          <img class="linkedin" src="img/linkedin-1384014-4.png" />
          <img class="facebook" src="img/facebook-1384005-4.png" />
          <img class="flickr" src="img/flickr-4902334-4.png" />
          <img class="element-2" src="img/2023-passatempoeducativo.png" />
          <img class="contatos-email-2" src="img/contatos-email-passatempo-passatempoeducativo-org-br-whatsapp.png" />
          <img class="passa" src="img/passa-2.png" />
        </div>
        <div class="overlap-7">
          <img class="image-8" src="img/image-7.png" />
          <div class="text-wrapper-35">Nossos patrocinadores</div>
          <img class="image-9" src="img/image-4.png" />
          <img class="image-10" src="img/image-5.png" />
          <img class="image-11" src="img/image-6.png" />
          <img class="bayer" src="img/bayer-256-ts1692829443-1.png" />
          <img class="AEG-connect-TAM" src="img/aeg-connect-tam-05-ts1692828936-1.png" />
          <img class="adeste" src="img/adeste-ts1692828891-1.png" />
        </div>
        <img class="image-12" src="img/image-508.png" />
        <div class="overlap-8">
          <div class="overlap-9">
            <div class="text-wrapper-36">Nossos apoiadores e parceiros</div>
            <img class="image-13" src="img/image-645.png" />
            <img class="image-14" src="img/image-648.png" />
          </div>
          <img class="image-15" src="img/image-646.png" />
          <div class="overlap-10">
            <img class="image-16" src="img/image-647.png" /> <img class="image-17" src="img/image-651.png" />
          </div>
          <img class="image-18" src="img/image-649.png" />
          <img class="image-19" src="img/image-650.png" />
        </div>
      </div>
    </div>
  </body>
</html>
