.pagina-sobre-ns {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.pagina-sobre-ns .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 2216px;
  height: 5842px;
  position: relative;
}

.pagina-sobre-ns .overlap-group {
  position: absolute;
  width: 2284px;
  height: 1359px;
  top: -23px;
  left: -33px;
}

.pagina-sobre-ns .rectangle {
  position: absolute;
  width: 2249px;
  height: 190px;
  top: 23px;
  left: 0;
  background-color: #ffa800;
}

.pagina-sobre-ns .passatempo-educativo {
  position: absolute;
  width: 340px;
  height: 190px;
  top: 23px;
  left: 33px;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-2 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 55px;
  left: 1640px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-sobre-ns .text-wrapper {
  position: absolute;
  top: 71px;
  left: 1817px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .image {
  position: absolute;
  width: 199px;
  height: 198px;
  top: 25px;
  left: 599px;
  object-fit: cover;
}

.pagina-sobre-ns .img {
  width: 187px;
  height: 171px;
  top: 37px;
  left: 373px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-2 {
  width: 201px;
  height: 178px;
  top: 25px;
  left: 1124px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-3 {
  width: 183px;
  height: 171px;
  top: 33px;
  left: 860px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-3 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 2px;
  left: 0;
  background-color: #ffa800;
}

.pagina-sobre-ns .text-wrapper-2 {
  position: absolute;
  width: 399px;
  top: 117px;
  left: 516px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-3 {
  position: absolute;
  width: 399px;
  top: 118px;
  left: 305px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-4 {
  position: absolute;
  width: 546px;
  top: 117px;
  left: 1275px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-5 {
  position: absolute;
  width: 399px;
  top: 118px;
  left: 1077px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-6 {
  position: absolute;
  width: 399px;
  top: 115px;
  left: 760px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .polygon {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 125px;
  left: 1041px;
}

.pagina-sobre-ns .passatempo-educativo-2 {
  top: 33px;
  left: 65px;
  position: absolute;
  width: 340px;
  height: 190px;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-4 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 58px;
  left: 1688px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-sobre-ns .text-wrapper-7 {
  position: absolute;
  top: 72px;
  left: 1746px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .rectangle-5 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 0;
  left: 0;
  background-color: #ffa800;
}

.pagina-sobre-ns .text-wrapper-8 {
  width: 399px;
  top: 105px;
  left: 516px;
  color: #000000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-9 {
  width: 399px;
  top: 105px;
  left: 305px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-10 {
  width: 546px;
  top: 104px;
  left: 1267px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-11 {
  top: 108px;
  left: 1067px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-12 {
  width: 399px;
  top: 105px;
  left: 760px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .polygon-2 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 115px;
  left: 1041px;
}

.pagina-sobre-ns .passatempo-educativo-3 {
  top: 28px;
  left: 44px;
  position: absolute;
  width: 340px;
  height: 190px;
  object-fit: cover;
}

.pagina-sobre-ns .image-4 {
  width: 2216px;
  height: 1139px;
  top: 220px;
  left: 33px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .text-wrapper-13 {
  width: 951px;
  top: 340px;
  left: 23px;
  color: #e50816;
  font-size: 128px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .p {
  position: absolute;
  width: 1434px;
  top: 533px;
  left: 157px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .polygon-3 {
  position: absolute;
  width: 666px;
  height: 311px;
  top: 341px;
  left: 1583px;
}

.pagina-sobre-ns .text-wrapper-14 {
  position: absolute;
  width: 597px;
  top: 474px;
  left: 1687px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .text-wrapper-15 {
  position: absolute;
  width: 442px;
  top: 403px;
  left: 1817px;
  font-family: "Inter", Helvetica;
  font-weight: 400;
  color: #ff0000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .rectangle-6 {
  position: absolute;
  width: 2249px;
  height: 218px;
  top: 34px;
  left: 0;
  background-color: #ffa800;
}

.pagina-sobre-ns .text-wrapper-16 {
  width: 399px;
  top: 149px;
  left: 516px;
  color: #000000;
  font-size: 40px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-17 {
  width: 399px;
  top: 150px;
  left: 305px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-18 {
  width: 546px;
  top: 149px;
  left: 1275px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-19 {
  top: 150px;
  left: 1077px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-20 {
  width: 399px;
  top: 147px;
  left: 760px;
  text-align: center;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .polygon-4 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 157px;
  left: 1041px;
}

.pagina-sobre-ns .passatempo-educativo-4 {
  top: 65px;
  left: 65px;
  position: absolute;
  width: 340px;
  height: 190px;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-7 {
  position: absolute;
  width: 531px;
  height: 126px;
  top: 90px;
  left: 1688px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-sobre-ns .text-wrapper-21 {
  top: 104px;
  left: 1746px;
  font-size: 64px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .rectangle-8 {
  position: absolute;
  width: 2216px;
  height: 203px;
  top: 41px;
  left: 5px;
  background-color: #ffa800;
}

.pagina-sobre-ns .text-wrapper-22 {
  width: 263px;
  top: 128px;
  left: 559px;
  color: #000000;
  font-size: 40px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-23 {
  width: 141px;
  top: 130px;
  left: 401px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-24 {
  width: 186px;
  top: 130px;
  left: 1626px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-25 {
  top: 133px;
  left: 1259px;
  position: absolute;
  width: 399px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-26 {
  width: 246px;
  top: 130px;
  left: 1084px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .polygon-5 {
  position: absolute;
  width: 52px;
  height: 44px;
  top: 139px;
  left: 1251px;
}

.pagina-sobre-ns .passatempo-educativo-5 {
  top: 60px;
  left: 44px;
  position: absolute;
  width: 340px;
  height: 190px;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-9 {
  position: absolute;
  width: 410px;
  height: 99px;
  top: 102px;
  left: 1821px;
  background-color: #fff508;
  border-radius: 100px;
}

.pagina-sobre-ns .text-wrapper-27 {
  top: 116px;
  left: 1877px;
  font-size: 48px;
  position: absolute;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .text-wrapper-28 {
  position: absolute;
  width: 274px;
  top: 127px;
  left: 793px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .text-wrapper-29 {
  position: absolute;
  top: 116px;
  left: 1958px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 48px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .overlap {
  position: absolute;
  width: 2205px;
  height: 627px;
  top: 3041px;
  left: 11px;
}

.pagina-sobre-ns .overlap-2 {
  position: absolute;
  width: 2205px;
  height: 627px;
  top: 0;
  left: 0;
}

.pagina-sobre-ns .polygon-6 {
  position: absolute;
  width: 130px;
  height: 334px;
  top: 291px;
  left: 2075px;
}

.pagina-sobre-ns .o-pr-mio-melhores {
  position: absolute;
  width: 919px;
  top: 0;
  left: 1237px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .rectangle-10 {
  position: absolute;
  width: 2205px;
  height: 69px;
  top: 558px;
  left: 0;
  background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgb(9.56, 0, 0) 82.81%);
}

.pagina-sobre-ns .o-ICFO-international {
  position: absolute;
  width: 832px;
  top: 42px;
  left: 317px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .overlap-3 {
  position: absolute;
  width: 2145px;
  height: 804px;
  top: 1458px;
  left: 53px;
  background-color: #f1e8e8;
  border-radius: 50px;
  border: 1px solid;
  border-color: #000000;
}

.pagina-sobre-ns .semifinalista-do-pr {
  position: absolute;
  width: 343px;
  top: 536px;
  left: 558px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .text-wrapper-30 {
  position: absolute;
  width: 664px;
  top: 18px;
  left: 778px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  text-decoration: underline;
}

.pagina-sobre-ns .image-5 {
  position: absolute;
  width: 232px;
  height: 381px;
  top: 88px;
  left: 137px;
  object-fit: cover;
}

.pagina-sobre-ns .image-6 {
  position: absolute;
  width: 366px;
  height: 294px;
  top: 175px;
  left: 558px;
  object-fit: cover;
}

.pagina-sobre-ns .pr-mio-itau-unicef {
  position: absolute;
  width: 350px;
  top: 536px;
  left: 133px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .image-7 {
  position: absolute;
  width: 262px;
  height: 117px;
  top: 220px;
  left: 1088px;
  object-fit: cover;
}

.pagina-sobre-ns .text-wrapper-31 {
  position: absolute;
  width: 472px;
  top: 436px;
  left: 1088px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .e-outros-programa {
  position: absolute;
  width: 472px;
  top: 139px;
  left: 1583px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .text-wrapper-32 {
  position: absolute;
  top: 2983px;
  left: 1248px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #a47a0d;
  font-size: 32px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .overlap-4 {
  position: absolute;
  width: 2216px;
  height: 515px;
  top: 2417px;
  left: 0;
}

.pagina-sobre-ns .overlap-5 {
  position: absolute;
  width: 2216px;
  height: 475px;
  top: 0;
  left: 0;
}

.pagina-sobre-ns .text-wrapper-33 {
  position: absolute;
  width: 524px;
  top: 40px;
  left: 896px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .certificado {
  position: absolute;
  width: 299px;
  height: 316px;
  top: 159px;
  left: 1014px;
  object-fit: cover;
}

.pagina-sobre-ns .rectangle-11 {
  position: absolute;
  width: 2216px;
  height: 62px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, rgb(9.56, 0, 0) 0%, rgba(217, 217, 217, 0) 100%);
}

.pagina-sobre-ns .polygon-7 {
  position: absolute;
  width: 199px;
  height: 387px;
  top: 0;
  left: 0;
}

.pagina-sobre-ns .certificado-2 {
  position: absolute;
  width: 284px;
  height: 311px;
  top: 169px;
  left: 356px;
  object-fit: cover;
}

.pagina-sobre-ns .certificado-3 {
  position: absolute;
  width: 251px;
  height: 311px;
  top: 204px;
  left: 1687px;
  object-fit: cover;
}

.pagina-sobre-ns .text-wrapper-34 {
  position: absolute;
  top: 2983px;
  left: 321px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #0d1e74;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .overlap-6 {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 5551px;
  left: 0;
}

.pagina-sobre-ns .rectangle-12 {
  position: absolute;
  width: 2167px;
  height: 174px;
  top: 117px;
  left: 0;
}

.pagina-sobre-ns .element {
  position: absolute;
  width: 76px;
  height: 18px;
  top: 213px;
  left: 483px;
}

.pagina-sobre-ns .contatos-email {
  position: absolute;
  width: 1059px;
  height: 28px;
  top: 209px;
  left: 624px;
}

.pagina-sobre-ns .rectangle-13 {
  position: absolute;
  width: 2216px;
  height: 291px;
  top: 0;
  left: 0;
}

.pagina-sobre-ns .instagram {
  position: absolute;
  width: 81px;
  height: 80px;
  top: 177px;
  left: 767px;
  object-fit: cover;
}

.pagina-sobre-ns .img-2 {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1251px;
  object-fit: cover;
}

.pagina-sobre-ns .youtube {
  position: absolute;
  width: 86px;
  height: 86px;
  top: 177px;
  left: 633px;
  object-fit: cover;
}

.pagina-sobre-ns .linkedin {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 177px;
  left: 1004px;
  object-fit: cover;
}

.pagina-sobre-ns .facebook {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 178px;
  left: 886px;
  object-fit: cover;
}

.pagina-sobre-ns .flickr {
  position: absolute;
  width: 80px;
  height: 79px;
  top: 178px;
  left: 1132px;
  object-fit: cover;
}

.pagina-sobre-ns .element-2 {
  position: absolute;
  width: 350px;
  height: 24px;
  top: 232px;
  left: 196px;
}

.pagina-sobre-ns .contatos-email-2 {
  position: absolute;
  width: 687px;
  height: 129px;
  top: 32px;
  left: 640px;
}

.pagina-sobre-ns .passa {
  position: absolute;
  width: 464px;
  height: 222px;
  top: 0;
  left: 134px;
  object-fit: cover;
}

.pagina-sobre-ns .overlap-7 {
  position: absolute;
  width: 1842px;
  height: 639px;
  top: 3720px;
  left: 244px;
  background-color: #ffffec;
  border: 6px solid;
  border-color: #090000;
  filter: blur(4px);
}

.pagina-sobre-ns .image-8 {
  width: 310px;
  height: 200px;
  top: 146px;
  left: 1438px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .text-wrapper-35 {
  position: absolute;
  width: 1053px;
  top: -4px;
  left: 426px;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #010000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .image-9 {
  width: 309px;
  height: 133px;
  top: 180px;
  left: 537px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-10 {
  width: 310px;
  height: 75px;
  top: 221px;
  left: 78px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-11 {
  width: 311px;
  height: 79px;
  top: 204px;
  left: 987px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .bayer {
  position: absolute;
  width: 248px;
  height: 256px;
  top: 358px;
  left: 229px;
  object-fit: cover;
}

.pagina-sobre-ns .AEG-connect-TAM {
  position: absolute;
  width: 427px;
  height: 252px;
  top: 362px;
  left: 659px;
  object-fit: cover;
}

.pagina-sobre-ns .adeste {
  position: absolute;
  width: 337px;
  height: 136px;
  top: 418px;
  left: 1201px;
  object-fit: cover;
}

.pagina-sobre-ns .image-12 {
  width: 1281px;
  height: 180px;
  top: 5266px;
  left: 524px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .overlap-8 {
  position: absolute;
  width: 1488px;
  height: 701px;
  top: 4455px;
  left: 402px;
  background-color: #ffffec;
  border: 6px solid;
  border-color: #090000;
  filter: blur(4px);
}

.pagina-sobre-ns .overlap-9 {
  position: absolute;
  width: 1007px;
  height: 638px;
  top: 13px;
  left: 259px;
}

.pagina-sobre-ns .text-wrapper-36 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "McLaren", Helvetica;
  font-weight: 400;
  color: #010000;
  font-size: 64px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.pagina-sobre-ns .image-13 {
  width: 300px;
  height: 300px;
  top: 80px;
  left: 183px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-14 {
  width: 300px;
  height: 301px;
  top: 337px;
  left: 310px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-15 {
  width: 300px;
  height: 225px;
  top: 183px;
  left: 81px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .overlap-10 {
  position: absolute;
  width: 496px;
  height: 460px;
  top: 158px;
  left: 964px;
}

.pagina-sobre-ns .image-16 {
  width: 300px;
  height: 300px;
  top: 0;
  left: 196px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-17 {
  width: 300px;
  height: 245px;
  top: 215px;
  left: 0;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-18 {
  width: 300px;
  height: 74px;
  top: 237px;
  left: 757px;
  position: absolute;
  object-fit: cover;
}

.pagina-sobre-ns .image-19 {
  width: 300px;
  height: 83px;
  top: 434px;
  left: 168px;
  position: absolute;
  object-fit: cover;
}
