<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , initial-scale=1">

        <link rel="stylesheet" href="Css/style.css">

        <title>Página Inicial</title>
    </head>
    <body>
        <header id="navegador-pagina">
            <img class="logo-inicio" src="imagens pagina inicial/logo-sol.png.png">
            <div class="menu-toggle" id="mobile-menu">

                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>

            <div class="menu">
                <img class="logo-menu" src="./imagens pagina inicial/logo-passatempo.png.png">
                <div id="paginas">

                    <p>
                        <a href="#">Início</a>
                    </p>
                    <p>
                        <a href="#">Sobre Nós</a>
                    </p>
                    <p>
                        <a href="#">Projetos</a>
                    </p>
                    <p>
                        <a href="#">Governança e Relatórios</a>
                    </p>
                    <p>
                        <a href="#">Agenda 2030</a>
                    </p>
                    <p>
                        <a href="#">Doações</a>
                    </p>

                    <div id="cadastro">
                        <p>
                            <strong>
                                <a href="#">Cadastre-se</a>
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </header>
        <div class="carousel-container">
            <div class="carousel-track">
                <div class="carousel-item"><img src="teste-imagens/teste.jpg" alt="teste"></div>
                <div class="carousel-item"><img src="teste-imagens/teste.jpg" alt="teste"></div>
                <div class="carousel-item"><img src="teste-imagens/teste.jpg" alt="teste"></div>
                <div class="carousel-item"><img src="teste-imagens/teste.jpg" alt="teste"></div>
            </div>
            <button class="Voltar">Voltar</button>
            <button class="Proxima">Próxima</button>
        </div>

        <script src="JavaScript/script.js"></script>

    </header>
</body>
</html>